<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style/style1.css">
    <title>Про нас</title>
</head>

<body>

    <div class="about">
        <p><b>ЕНЕРГІЯ – ТУТ І ЗАРАЗ!</p>
        <p><i>Наше життя, оточуючий світ – це безперервний процес обміну і перетворень енергії. Перетворень в світло, тепло, в матеріали, машини, в хліб на нашому столі. А електрика – найпоширеніший носій енергії на Землі. Вона – основа побуту, виробництва та й взагалі нинішньої людської цивілізації. Навіть у страшному сні ми не можемо уявити, що вона раптом зникла. Але, якщо…
            Наш інтернет-магазин, пропонуємо кращі рішення для основного, резервного або аварійного енергозабезпечення вашої оселі, кварталу, виробництва, лікарні, кафе – дизельні та бензинові генератори надійні та на вигідних умовах!
            Надійність, економічність, малошумність – їхні загальні якості.
            Зі складу в Києві ви можете придбати генератори потужністю від 2,3кВА до 500кВА.
            Наша місія: нести світло і тепло в домівки, стабільність на виробництво, економічну спроможність Україні.</i></p>


    </div>
    <br>
    <a href="/index.html" title="Головна">Головна</a>
    
</body>
</html>